// Generated by sqlboiler-erg: DO NOT EDIT.
package {{ergPkgName}}

import (
{{ range $v := .Imports }}
    "{{ . }}"
{{- end }}
)

type {{ .Name.CamelCase }}BeforeHook func(*dm.{{ .Name.PascalCase }})
type {{ .Name.CamelCase }}AfterHook func(*{{ .Name.PascalCase }})

var {{ .Name.CamelCase }}BeforeMu sync.Mutex
var {{ .Name.CamelCase }}BeforeHooks []{{ .Name.CamelCase }}BeforeHook

var {{ .Name.CamelCase }}AfterMu sync.Mutex
var {{ .Name.CamelCase }}AfterHooks []{{ .Name.CamelCase }}AfterHook

func Add{{ .Name.PascalCase }}BeforeHook(hook {{ .Name.CamelCase }}BeforeHook) {
	{{ .Name.CamelCase }}BeforeMu.Lock()
	{{ .Name.CamelCase }}BeforeHooks = append({{ .Name.CamelCase }}BeforeHooks, hook)
	{{ .Name.CamelCase }}BeforeMu.Unlock()
}

func Add{{ .Name.PascalCase }}AfterHook( hook {{ .Name.CamelCase }}AfterHook) {
	{{ .Name.CamelCase }}AfterMu.Lock()
	{{ .Name.CamelCase }}AfterHooks = append({{ .Name.CamelCase }}AfterHooks, hook)
	{{ .Name.CamelCase }}AfterMu.Unlock()
}

type {{ .Name.PascalCase }} struct {
    {{ if isInline }}
    *{{sqlboilerPkgName}}.{{ .Name.PascalCase }}
    {{- else}}
    {{- range $column := .Columns }}
            {{ .Name.PascalCase }} {{ .Type.FormattedName }} `json:"{{getStructTag .Name "json"}}{{shouldOmit .Type ",omitempty"}}" toml:"{{ getStructTag .Name "toml" }}" yaml:"{{  getStructTag .Name "yaml"}}"`
    {{- end }}
    {{- end }}


    {{ range $relation := .Relations }}
        {{ .Name.PascalCase }} {{ .Type.FormattedName }} `json:"{{ getStructTag .Name "json" }},omitempty" toml:"{{ getStructTag .Name "toml" }}" yaml:"{{ getStructTag .Name "yaml"}}"`
    {{- end }}
}

type {{.Name.PascalCase}}Slice []*{{.Name.PascalCase}}

func To{{pluralize .Name.PascalCase}}(a {{sqlboilerPkgName}}.{{ singularize .Name.PascalCase }}Slice, exclude ...string) {{ .Name.PascalCase }}Slice {
	s := make({{ .Name.PascalCase }}Slice, len(a))
	for i, d := range a {
		s[i] = To{{singularize .Name.PascalCase}}(d, exclude...)
	}
	return s
}

func To{{singularize .Name.PascalCase }}(a *{{sqlboilerPkgName}}.{{singularize .Name.PascalCase }}, exclude ...string) *{{ .Name.PascalCase }} {
    for _, doBeforeHook := range {{ .Name.CamelCase }}BeforeHooks {
		doBeforeHook(a)
	}

    p := {{ .Name.PascalCase }}{
        {{- if isInline}}
        {{.Name.PascalCase}}: a,
        {{- else}}
        {{- range $column := .Columns }}
            {{ .Name.PascalCase }}: {{ convertSQLBoilerToErgType .Type "a" .Name.PascalCase }},
        {{- end}}
        {{- end}}
    }

    for _, doAfterHook := range {{ .Name.CamelCase }}AfterHooks {
		doAfterHook(&p)
	}

    {{ $snakeCaseName := .Name.SnakeCase }}
    {{ $hasRelations := gt (len .Relations) 0}}
    {{- if $hasRelations }} if a.R != nil { {{- end }}
        {{- range $relation := .Relations }}
            if a.R.{{ .Name.PascalCase }} != nil && doesNotContain(exclude,"{{ $snakeCaseName}}.{{ singularize .MainTableName.SnakeCase }}") {
                p.{{ .Name.PascalCase }} = To{{if .IsMany }}{{ pluralize .MainTableName.PascalCase }}{{- else}}{{singularize .MainTableName.PascalCase }}{{- end}}(a.R.{{ .Name.PascalCase }}, append(exclude, "{{ singularize .MainTableName.SnakeCase}}.{{ $snakeCaseName }}")...)
            }
        {{- end }}
    {{- if $hasRelations }} } {{- end }}

    return &p
}

