// Generated by sqlboiler-erg: DO NOT EDIT.
package {{ergPkgName}}

import (
	"strings"

	jsonT "encoding/json"
	"github.com/volatiletech/sqlboiler/v4/types"
)

type CustomFields map[string]interface{}
type CustomFieldsSlice map[string]CustomFields

type json jsonT.RawMessage

func contains(a []string, s string) bool {
	for _, v := range a {
		if strings.EqualFold(v, s) {
			return true
		}
	}
	return false
}

func doesNotContain(a []string, s string) bool {
	return !contains(a, s)
}

/////////////////////////////////////////////////////////////

func typesDotDecimalToFloat64(td types.Decimal) float64 {
	if td.Big == nil {
		return 0
	}
	f, _ := td.Float64()
	return f
}

func typesDotStringArrayToStringSlice(tsa types.StringArray) []string {
	return tsa
}

func typesDotBoolArrayToBoolSlice(tba types.BoolArray) []bool {
	return tba
}

func typesDotJSONToAny(tj types.JSON) any {
	return tj
}