// Generated by sqlboiler-erg: DO NOT EDIT.
package {{ergPkgName}}

import (
{{ range $v := .Imports }}
    "{{ . }}"
{{- end }}
)

type TablesWithColumns map[string]map[string]bool

var TablesWithColumnsMap = TablesWithColumns{
    {{- range $table := .Tables }}
	dm.TableNames.{{ .Name.PascalCase }}: map[string]bool{
		{{- range $column := .Columns }}
            dm.{{$table.Name.PascalCase}}Columns.{{ .Name.PascalCase }}: true,
        {{- end }}
	},
    {{- end }}
}

func TableHasColumn(tableName, columnName string) bool {
	if _, ok := TablesWithColumnsMap[tableName]; !ok {
		return false
	}

	if _, ok := TablesWithColumnsMap[tableName][columnName]; !ok {
		return false
	}

	return true
}
