// Generated by sqlboiler-erg: DO NOT EDIT.
package {{ergPkgName}}

import (
	"strings"
	"time"

	"github.com/volatiletech/null/v8"
)

type CustomFields map[string]interface{}
type CustomFieldsSlice map[string]CustomFields

type json any

func nullString(s null.String) *string {
	if s.IsZero() {
		return nil
	}
	return &s.String
}


func nullInt(s null.Int) *int {
	if s.IsZero() {
		return nil
	}
	return &s.Int
}

func nullJson(s null.JSON) *json {
	if s.IsZero() {
		return nil
	}
	j := json(s.JSON)
	return &j 
}

func contains(a []string, s string) bool {
	for _, v := range a {
		if strings.EqualFold(v, s) {
			return true
		}
	}
	return false
}

func doesNotContain(a []string, s string) bool {
	return !contains(a, s)
}

func ConvertTime(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	return t.Format(time.RFC3339)
}

func ConvertNullTime(t null.Time) *string {
	if t.IsZero() {
		return nil
	}
	f := t.Time.Format(time.RFC3339)
	return &f
}