// Generated by sqlboiler-erg: DO NOT EDIT.

{{- range $e := .Enums }}
export enum {{ .Name.PascalCase }} {
{{- range $value := .Values }}
  {{ .Label }} = {{ .Value }},
{{- end }}
}

{{ end }}

{{- range $table := .Tables }}
export interface {{ .Name.PascalCase }} {
{{- range $column := .Columns }}
  {{ .Name.SnakeCase }}{{- if .Type.IsNullable}}?{{- end}}: {{ .Type.TypescriptType }};
{{- end }}

{{- range $relation := .Relations }}
  {{ .Name.SnakeCase  }}{{- if .Type.IsNullable}}?{{- end}}: {{ .Type.TypescriptType }};
{{- end }}

  custom_fields?: Record<string, any>
}
{{ end }}
